cloud.name=myfotoz
cloud.secret=McC6tfQbCMQB_RQ6r0YpsJU_Qg0
cloud.key=986941472637422

#cloud.name=dxs9ed6s7
#cloud.secret=CV0sX17ZhufF7qCnbbEMe-3XBIo
#cloud.key=489955761732637


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true